# starwizard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/stardog/email/: NonEmailer.java  SesEmailer.java  TemplateEmailer.java
src/main/java/io/stardog/email/data/: EmailTemplate.java
src/main/java/io/stardog/email/interfaces/: EmailRawSender.java  EmailTemplateSender.java
src/main/java/io/stardog/starwizard/exceptionmappers/: IllegalStateExceptionMapper.java  JsonMappingExceptionMapper.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java  WebExceptionMapper.java
src/main/java/io/stardog/starwizard/exceptions/: OauthException.java  TooManyRequestsException.java  ValidationException.java
src/main/java/io/stardog/starwizard/filters/: LbHttpsRedirectFilter.java
src/main/java/io/stardog/starwizard/handlers/: JsonUnauthorizedHandler.java
src/main/java/io/stardog/starwizard/models/: AbstractModel.java
src/main/java/io/stardog/starwizard/swagger/: AuthParamFilter.java
src/main/java/io/stardog/starwizard/validation/: Lowercase.java  LowercaseValidator.java  Required.java  Update.java
src/test/java/io/stardog/starwizard/exceptionmappers/: OauthExceptionMapperTest.java  RuntimeExceptionMapperTest.java
starwizard-core/: pom.xml
starwizard-core/src/main/java/io/stardog/starwizard/data/response/: AccessTokenResponse.java
starwizard-core/src/main/java/io/stardog/starwizard/exceptionmappers/: OauthExceptionMapper.java
starwizard-core/src/main/java/io/stardog/starwizard/exceptions/: TooManyRequestsException.java
starwizard-core/src/main/java/io/stardog/starwizard/filters/: LbHttpsRedirectFilter.java  OptionsTextPlainFilter.java  ResponseHeadersFilter.java
starwizard-core/src/main/java/io/stardog/starwizard/params/: JavaTimeParamConverterProvider.java
starwizard-core/src/main/java/io/stardog/starwizard/swagger/: AuthParamFilter.java
starwizard-core/src/main/java/io/stardog/starwizard/util/: RequestUtil.java
starwizard-core/src/test/java/io/stardog/starwizard/data/response/: AccessTokenResponseTest.java
starwizard-core/src/test/java/io/stardog/starwizard/exceptionmappers/: OauthExceptionMapperTest.java
starwizard-core/src/test/java/io/stardog/starwizard/exceptions/: TooManyRequestsExceptionTest.java
starwizard-core/src/test/java/io/stardog/starwizard/filters/: LbHttpsRedirectFilterTest.java
starwizard-core/src/test/java/io/stardog/starwizard/handlers/: JsonUnauthorizedHandlerTest.java
starwizard-core/src/test/java/io/stardog/starwizard/params/: JavaTimeParamConverterProviderTest.java
starwizard-core/src/test/java/io/stardog/starwizard/swagger/: AuthParamFilterTest.java
starwizard-core/src/test/java/io/stardog/starwizard/validation/: LowercaseValidatorTest.java
starwizard-mongodb/: README.md  pom.xml
starwizard-mongodb/src/main/java/io/stardog/starwizard/mongodb/health/: MongoHealthCheck.java
starwizard-mongodb/src/main/java/io/stardog/starwizard/mongodb/jackson/: ObjectIdSerializer.java
starwizard-mongodb/src/main/java/io/stardog/starwizard/mongodb/swagger/: ObjectIdConverter.java
starwizard-mongodb/src/test/java/io/stardog/starwizard/mongodb/health/: MongoHealthCheckTest.java
starwizard-mongodb/src/test/java/io/stardog/starwizard/mongodb/jackson/: ObjectIdSerializerTest.java
starwizard-mongodb/src/test/java/io/stardog/starwizard/mongodb/swagger/: ObjectIdConverterTest.java
starwizard-services/: README.md  pom.xml
starwizard-services/src/main/java/io/stardog/starwizard/services/common/: AsyncService.java  TimeService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/geocode/: GeocodeService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/geocode/data/: Geopoint.java
starwizard-services/src/main/java/io/stardog/starwizard/services/geocode/exceptions/: GeocodeException.java
starwizard-services/src/main/java/io/stardog/starwizard/services/geocode/google/: GoogleGeocodeService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/http/: HttpService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/markdown/: MarkdownService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/: MediaService.java  MediaUtil.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/data/: ImageDimensions.java  ImageInfo.java  ImageVersion.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/exceptions/: MediaException.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/info/: ImagemagickInfo.java  ImagemagickInfoService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/interfaces/: ImageInfo.java  ImageInfoInterface.java  ImageProcessor.java  ImageResizer.java  MediaStorage.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/processors/: AsyncImageProcessor.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/resizers/: ImagemagickResizer.java
starwizard-services/src/main/java/io/stardog/starwizard/services/media/storage/: S3MediaStorage.java
starwizard-services/src/main/java/io/stardog/starwizard/services/parameter/: ParameterService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/parameter/ssm/: AwsSsmParameterService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/slack/: SlackService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/stripe/: StripeService.java
starwizard-services/src/main/java/io/stardog/starwizard/services/stripe/exceptions/: UncheckedStripeException.java
starwizard-services/src/test/java/io/stardog/starwizard/services/geocode/data/: GeopointTest.java
starwizard-services/src/test/java/io/stardog/starwizard/services/markdown/: MarkdownServiceTest.java
